{"flutter":{"platforms":{"android":{"default":{"projectId":"myshukatsu","appId":"1:692201767669:android:2a7367ed90b01410c1bbbc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"myshukatsu","configurations":{"android":"1:692201767669:android:2a7367ed90b01410c1bbbc","ios":"1:692201767669:ios:2d83c1d6dee0cd90c1bbbc"}}}}}}